# FitTech-Zone

./: FitTech Zone.jks  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml
